testmvvp/testmvvp/Views/MainPage.xaml

<Page
    x:Class="testmvvp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:I2CCompass.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="ms-appx:///Assets/818418.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Lbl_Time" HorizontalAlignment="Center" FontSize="100" Foreground="#efff" Text="Binding">0.00 AM</TextBlock>
        </Grid>
        <Frame Name="Frame_Main" Margin="20"/>
        <Border Grid.Row="1" Background="#D000" HorizontalAlignment="Right" Width="1024" Opacity="0.9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Name="Btn_Home"  Grid.Column="0" Margin="30" Height="64" Source="Resources/Image/Home/Home_Icon_150.png"/>
                <Image Name="Btn_ShowRooms"  Grid.Column="1" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Room_150.png"/>
                <Image Name="Btn_ShowConfiguration" Grid.Column="5" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Settings_150.png"/>

            </Grid>
        </Border>
    </Grid>
</Page>
