testmvvp/testmvvp/Views/MainPage.xaml

<Page
    x:Class="testmvvp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:I2CCompass.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="ms-appx:///Assets/818418.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="Lbl_Time" HorizontalAlignment="Center" FontSize="100" Foreground="#efff" Text="{Binding CompassReading}" Margin="0" Width="560">0.00</TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="#D000" Opacity="0.9" HorizontalAlignment="Left" Width="1120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding StartCommand}" Content="Take Single Measurement" Margin="240,622,0,234" Height="100" Width="261" Foreground="#FFFBF7F7" />
                <Button Command="{Binding StopCommand}" Content="Start Continuous Measurements" Margin="640,614,0,226" Height="116" Width="333" Foreground="#FFF0DDDD" />

            </Grid>
        </Border>
    </Grid>
</Page>
